<html>
<head>
<style>

@font-face {
	 font-family: 'MyriadWebPro';
	 src: url('images/fonts/MyriadWebPro/myriad-web-pro-webfont.eot');
	 src: url('images/fonts/MyriadWebPro/myriad-web-pro-webfont?#iefix') format('embedded-opentype'),
	  url('images/fonts/MyriadWebPro/myriad-web-pro-webfont.woff') format('woff'), 
	  url('images/fonts/MyriadWebPro/myriad-web-pro-webfont.ttf') format('truetype'), 
	  url('images/fonts/MyriadWebPro/myriad-web-pro-webfont.svg#myriad-web-pro-webfont') format('svg');
	 font-weight: normal;
	 font-style: normal;
}

.wrapper{
width:600px;
margin:0 auto;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
.inner_wrapper
{
width:560px;
margin:0 auto;
}
.header{
height:100px;
}
.banner
{
background:url('images/banner.jpg') no-repeat;

height:340px;
}
.message_text{
padding_bottom:20px;
font-size:13px;
color:#4c4c4c
}
.main_content{
background:#e5e3d8 url('images/03.png') no-repeat left;
background-position:-3px 90px;
border-top:15px solid #dcdacc;
padding-top:10px;
padding-bottom:20px;

}
.most_viewed{
width:60%;

float:left;
}
.most_viewed_title{
width:220px;
}
.retreat{
margin-top:-100px;
float:left;
height:486px;
margin-left:3%;
width:32%;
background:#bde5fc url('images/04.png') no-repeat top left;
border:1px solid #a8d0e5;
border-radius:7px;
padding:31px 10px;
}
.most_viewed_video{
background:url('images/shadow.png') no-repeat scroll center bottom / contain rgba(0, 0, 0, 0);
padding-bottom:15px;
}
.inner_video{
border:1px solid #c7c2a9;
background:#fff;
padding:0px 10px 10px 9px;
}
.retreat_image
{
background:url('images/shadow1.png') no-repeat scroll center bottom / contain rgba(0, 0, 0, 0);
padding-bottom:15px;
}
.retreat_image_inner
{
background:#fff;
border:1px solid #e9e9e9;
padding:0px 9px 5px 9px;
}
.tip_month
{
background:#bde5fc url('images/05.png') no-repeat top right;
height:170px;
padding-top:30px;
border-top:1px solid #fff;
border-bottom:1px solid #fff;
}
.tip_month_left
{
background:url('images/shadow2.png') no-repeat scroll center bottom / contain rgba(0, 0, 0, 0);
padding-bottom:15px;
width:30%;
float:left;
}
.tip_month_left_inner{
background:#fff;
padding:6px;
}
.tip_month_center{
margin-left:4%;
width:50%;
float:left;
margin-top:-20px;
}
.tip_month_right{
 float: right;
    margin-left: 3%;

    width: 13%;
}
.footer{
background:#fff;
height:110px;
}
.inner_footer{
padding-top:5px;
text-align:center;
}
</style>
</head>
<body style="background: none repeat scroll 0 0 #000000;margin:0px;padding:0px;color:#333;font-family:arialMt;font-size:12px;">
<div class="container" style="background: none repeat scroll 0 0 #FFFFFF;clear:both;float:none;width:600px;padding:0px;margin:0 auto;margin-top:-14px;">
	<div class="top_header wrapper" style="background-color:#f5f5f5;padding:0px;">
		<p style="text-align:center;padding-top:5px;padding-bottom:5px;">If you are not able to view this mailer properly, please <a href="" style=" color:#428dcd;">click here</a></p>
	</div>
	<div class="header wrapper">
		<div class="inner_wrapper">
			<div class="left_header" style="float:left;width:368px;">
				<img src="images/logo.png"/>
			</div>
			<div class="right_header" style="float:right;width:192px;">
				<p style="background:linear-gradient(#ebf6fd, #dbeffc);border:1px solid #aad5ed;border-radius:5px;text-align:center;font-family:'MyriadWebPro';font-weight:bold;color:#428dcd;font-size:28px;padding-top:5px;">NEWSLETTER</p>
			</div>
		</div>
	</div>
	<div class="banner wrapper">
		<div class="inner_wrapper">
			<div class="banner_content" style="width:100%;">
				<p style="text-align:right;float:right;color:#fff;font-family:'MyriadWebPro';font-size:20px;">INTRODUCING<BR/>FLOATING<BR/>YOGA</p>
			</div>
		</div>
	</div>
	<div class="message wrapper">
		<div class="inner_wrapper">
			<div class="message_text">
				<p><span  style="font-size:14px;font-family:'MyriadWebPro';color:#333;">Hello John,</span><br/>
				We welcome you to monthly newsletter from Lilyfit. <br/>
				We would like to introduce all the new classes, <br/>
				retreats and retail we have to offer you this month.
				</p>
			</div>
		</div>
	</div>
	<div class="main_content wrapper">
		<div class="inner_wrapper" style="height:455px;">
			<div class="most_viewed">
				<div class="most_viewed_title">
					<p style="background:linear-gradient(#f5f4f0, #e1dfd5);border:1px solid #d4d1c1;border-radius:5px;text-align:center;font-weight:bold;font-family:'MyriadWebPro';color:#27ace2;font-size:18px;padding:5px 0px;">MOST VIEWED CLASS</p>
				</div>
				<div class="most_viewed_text">
					<p style="text-align:justify;font-size:13px;color:#4c4c4c">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
					scrambled it to make a when an unknown printer took a galleytype specimen book. 
					<br/><br/>It has survived not only five centuries, took a galley of type and scrambled it to make a type specimen book.  remaining essentially unchanged.</p>
				</div>
				<div class="most_viewed_video">
					<div class="inner_video"  style="position:relative;">
						<p style="font-family:'MyriadWebPro';font-weight:bold;">CHANGING OUR WORLD<br/>
						<span style="font-family:'MyriadWebPro';color:#999;">Brent Anderson</span></p>
						<img src="images/02.jpg"/><img src="images/play.png" style="position:absolute;right:150px;top:115px;"/>
					</div>
				</div>
			</div>
			<div class="retreat">
				<div class="retreat_title">
					<p style="background:linear-gradient(#ebf6fd, #d0ebfb);border:1px solid #aad5ed;border-radius:5px;font-weight:bold;font-family:'MyriadWebPro';color:#27ace2;font-size:18px;padding:5px 8px;">RETREAT</p>
					<p style="text-align:justify;color:#353535;font-size:13px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
					The point of using Lorem Ipsum is that it has a more-or-less  making it look like readable English.
					</p>
					<div class="retreat_image">
						<div class="retreat_image_inner">
							<p style="font-family:'MyriadWebPro';font-weight:bold;">Fit & Well Retreat :<br/>
							<span style="font-family:'MyriadWebPro';color:#999;">Thailand Pilates, Fitness...</span></p>
							<img src="images/03.jpg"/>
							<p style="font-family:'MyriadWebPro';color:#666;font-size:13px;">Jan 31st - Feb 6th 2014</p>
						</div>
					</div>
				
					<a href="" style="color:#195b98;font-family:'MyriadWebPro';font-size:13px; ">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tip_month wrapper">
		<div class="inner_wrapper">
			<div class="tip_month_left">
				<div class="tip_month_left_inner">
					<img src="images/01.jpg"/>
				</div>
			</div>
			<div class="tip_month_center">
				<p style="background:linear-gradient(#ebf6fd, #d0ebfb);border:1px solid #aad5ed;border-radius:5px;text-align:center;font-weight:bold;font-family:'MyriadWebPro';color:#28ace2;font-size:18px;padding:5px 13px;width:155px;">Tip for The month</p>
				<p style="text-align:justify;margin-top:-10px;color:#0a325b;font-size:13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
				took a galley of type and scrambled it to make a type specimen book. 
					</p>
			</div>
			<div class="tip_month_right">
				
			</div>
		</div>
	</div>
	<div class="footer wrapper">
		<div class="inner_wrapper">
			<div class="inner_footer">
				<p style="font-size:11px;"><img src="images/footer.png"/><br/>
				You have received this email because you have subscribed to the <span style="color:#26abe4;">lilyfit </span>newsletter.<br/>
				If you prefer not to receive this email, you can always unsubscribe with <span style="color:#26abe4;">one click</span> or manage your <span style="color:#26abe4;">subscriptions</span>.</br/>
				© lilyfit.com all right reserved  &nbsp;| &nbsp;<a href="" style=" color:#333;"> Contact</a> &nbsp; |  &nbsp;<a href="" style=" color:#333;"> About us</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>